# mp-github-trending

./: pom.xml  readme.md
src/main/java/com/farm/openproject/: SpringBootApplication.java
src/main/java/com/farm/openproject/config/: BeanInitializer.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/farm/openproject/pojo/bo/: GitTrendingBo.java
src/main/java/com/farm/openproject/task/: MpScheduleTask.java
src/main/java/com/farm/openproject/util/: ConvertUtil.java  MpBroswerUtil.java
src/main/resources/: application.yml
src/test/java/com/farm/openproject/: AppTest.java
